REACT_APP_GITHUB_CLIENT_ID = "5a2ab30d47167a29253d"
REACT_APP_GITHUB_CLIENT_SECRET = "69cbfddef9249a41266536b97253a2e3c6805a4e"
REACT_APP_GITHUB_URL = "https://github.com/yashodeepchikte/git_statistics"
